services:
  cli:
    image: "ghcr.io/easy-ebpf/tutorial-minimal-example:latest"
    privileged: true
    volumes:
      - ..:/workspaces/cli
      - ./fish:/root/.config/fish
      - /sys/kernel/debug:/sys/kernel/debug:ro
      - /sys/kernel/tracing:/sys/kernel/tracing:ro
